1	ffwewf		000000005			0982858976			dasdas@gmail.com23213		03/09/2015	ffwewf 	"?'????? – "??? ??????
2	31	000000005	03/09/2015	31/12/15	1	Y
1	Maksym		000000019			01-0000001			ms-tx@yandex.ru		03/09/2015	Maksym 	"?'????? – "??? ??????
2	31	000000019	03/09/2015	31/12/15	1	Y
1	Max		000000011			0982858976			ms-tx@yandex.ru		03/09/2015	Max 	"?'????? – "??? ??????
2	31	000000011	03/09/2015	31/12/15	1	Y
1	Max		000000012			0982858976			ms-tx@yandex.ru		03/09/2015	Max 	"?'????? – "??? ??????
2	31	000000012	03/09/2015	31/12/15	1	Y
1	max		000111001			0982858976			ms-tx@yandex.ru		03/09/2015	max 	"?'????? – "??? ??????
2	31	000111001	03/09/2015	31/12/15	1	Y
1	5654465		111111111			00-0000000			fhhjf@fsfg.fg		03/09/2015	5654465 	"?'????? – "??? ??????
2	31	111111111	03/09/2015	31/12/15	1	Y
1	hrthrth		009090909			6545666546			fghfgh@ds.jk		03/09/2015	hrthrth 	"?'????? – "??? ??????
2	31	009090909	03/09/2015	31/12/15	1	Y
1	?????		222222222			121234567			k.p.daos@gmail.com		03/09/2015	????? 	"?'????? – "??? ??????
2	31	222222222	03/09/2015	31/12/15	1	Y
1	hdhf		000000000			000000000			k.p.daos@gmail.com		03/09/2015	hdhf 	"?'????? – "??? ??????
2	31	000000000	03/09/2015	31/12/15	1	Y
1	???		157968458			056987536			test@test.com		03/09/2015	??? 	"?'????? – "??? ??????
2	31	157968458	03/09/2015	31/12/15	1	Y
1	User	Tester	001001006			0982858976			ms-tx@yandex.ru		03/09/2015	User Tester	"?'????? – "??? ??????
2	31	001001006	03/09/2015	31/12/15	1	Y
1	??? 	????	304820558			0542479871			dana@gimalaya.co.il		06/09/2015	???  ????	"?'????? – "??? ??????
2	31	304820558	06/09/2015	31/12/15	1	Y
1	Kirill	Dedul	986245398			0543215865			Testonvgfe@gmail.com		06/09/2015	Kirill Dedul	"?'????? – "??? ??????
2	31	986245398	06/09/2015	31/12/15	1	Y
1	Jig	Bifh	956835645			0521234567			Test@gmail.com		06/09/2015	Jig Bifh	"?'????? – "??? ??????
2	31	956835645	06/09/2015	31/12/15	1	Y
1	????	?'???	317776666			0547336363			meticherasi@gmail.com		06/09/2015	???? ?'???	"?'????? – "??? ??????
2	31	317776666	06/09/2015	31/12/15	1	Y
1	test	dfd	444444444			000-0000000			konstantinp@valigar.com		06/09/2015	test dfd	"?'????? – "??? ??????
2	31	444444444	06/09/2015	31/12/15	1	Y
1	????	?????	027165506			0524433245			Omer@gimalaya.com		06/09/2015	???? ?????	"?'????? – "??? ??????
2	31	027165506	06/09/2015	31/12/15	1	Y
1	Omer	Noy	027165505			0542424501			Omer@ginalaya.co.il		06/09/2015	Omer Noy	"?'????? – "??? ??????
2	31	027165505	06/09/2015	31/12/15	1	Y
1	???	???	303079651			0542479871			Dana@gimalaya.co.il		06/09/2015	??? ???	"?'????? – "??? ??????
2	31	303079651	06/09/2015	31/12/15	1	Y
1	???	????????	040704421			0523670279			81anat@gmail.com		06/09/2015	??? ????????	"?'????? – "??? ??????
2	31	040704421	06/09/2015	31/12/15	1	Y
1	 ???	???	310352166			0547696649			Jessi@gimalaya.co.il		06/09/2015	 ??? ???	"?'????? – "??? ??????
2	31	310352166	06/09/2015	31/12/15	1	Y
1	????	???????	300201779			0507544251			Rotem@gimalaya.co.il		06/09/2015	???? ???????	"?'????? – "??? ??????
2	31	300201779	06/09/2015	31/12/15	1	Y
1	hgfhrh	jjjhhj	999999999			000-0000000			k.p.daos@gmail.com		06/09/2015	hgfhrh jjjhhj	"?'????? – "??? ??????
2	31	999999999	06/09/2015	31/12/15	1	Y
1	Hadar	Livnat	302525977			0547912085			Hadar@somthing.com		06/09/2015	Hadar Livnat	"?'????? – "??? ??????
2	31	302525977	06/09/2015	31/12/15	1	Y
1	max	max	000000001			0982858976			ms-tx@yandex.ru		06/09/2015	max max	"?'????? – "??? ??????
2	31	000000001	06/09/2015	31/12/15	1	Y
1	????	????	021911268			0542479872			E_barber@live.com		06/09/2015	???? ????	"?'????? – "??? ??????
2	31	021911268	06/09/2015	31/12/15	1	Y
1	????	????	123456789			0528249924			mgenut99@gmail.com		06/09/2015	???? ????	"?'????? – "??? ??????
2	31	123456789	06/09/2015	31/12/15	1	Y
1	????	??????	200789972			0524651020			saritbabkov@walla.co.il		07/09/2015	???? ??????	"?'????? – "??? ??????
2	31	200789972	07/09/2015	31/12/15	1	Y
